<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Illunis</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Esteban&display=swap");

      @font-face {
        font-family: Moontime;
        src: url(./moontime.ttf);
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Esteban", serif;
        font-weight: 400;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      .nav {
        width: 100%;
        padding: 20px 0;
        background-color: #000000;
        top: 0;
      }

      .nav a {
        margin: 0 15px;
        font-size: 1.2em;
      }

      a {
        color: #ffffff;
        text-decoration: none;
        border-bottom: 1px solid #fff;
      }

      a:hover {
        color: #ffde59;
        border-bottom: 1px solid #ffde59;
      }

      .header {
        margin: 3.5rem 0;
        font-size: 2.8em;
        color: #ffde59;
        font-family: "Esteban", serif;
      }

      .image img {
        margin: 0.5rem 0;
      }

      .volume {
        font-size: 3em;
        margin: 30px 0;
      }

      .poem-list {
        font-size: 1.2em;
        list-style: none;
        padding: 0;
      }

      .poem-list li {
        margin: 20px 0;
        line-height: 16px;
      }

      hr {
        margin: 3rem 0;
        width: 40%;
      }

      .endtext {
        margin-bottom: 1rem;
      }

      .title {
        margin: 1rem 0;
        font-size: 2.8em;
        font-family: "Esteban", serif;
      }

      .space {
        margin-bottom: 5rem;
      }

      .text {
        width: 40%;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <a href="./index.html">home</a>
      <a href="./about.html">about</a>
      <a href="./contact.html">contact</a>
    </div>

    <div class="header">About</div>
    <div class="text">
      <p>
        Each poem on this site is meant to be read twice.<br />
        Start by reading the poem just as it is, without any additional
        context.<br />
        You'll notice the titles are in different languages.<br />
        Read the poem again after you translate the title. <br />You might find
        new meanings you didn't see before.
      </p>
      <p>
        Thank you for visiting Illunis. I hope you enjoy reading the poems as
        much as I enjoy sharing them with you.
      </p>
    </div>
    <div class="space"></div>
  </body>
</html>
