<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Illunis</title>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Esteban&display=swap");

      @font-face {
        font-family: Moontime;
        src: url(./moontime.ttf);
      }

      body {
        margin: 0;
        padding: 0;
        font-family: "Esteban", serif;
        font-weight: 400;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      .nav {
        width: 100%;
        padding: 20px 0;
        background-color: #000000;
        top: 0;
      }

      .nav a {
        margin: 0 15px;
        font-size: 1.2em;
      }

      a {
        color: #ffffff;
        text-decoration: none;
        border-bottom: 1px solid #fff;
      }

      a:hover {
        color: #ffde59;
        border-bottom: 1px solid #ffde59;
      }

      .header {
        margin-top: 3rem;
        margin-bottom: 1rem;
        font-size: 8em;
        color: #ffde59;
        font-family: Moontime;
      }

      .image img {
        margin: 0.5rem 0;
      }

      .volume {
        font-size: 3em;
        margin: 30px 0;
      }

      .poem-list {
        font-size: 1.2em;
        list-style: none;
        padding: 0;
      }

      .poem-list li {
        margin: 20px 0;
        line-height: 16px;
      }

      hr {
        margin: 3rem 0;
        width: 40%;
      }

      .endtext {
        margin-bottom: 1rem;
      }

      .title {
        margin: 1rem 0;
        font-size: 2.8em;
        font-family: "Esteban", serif;
      }

      .space {
        margin-bottom: 5rem;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <a href="./index.html">home</a>
      <a href="./about.html">about</a>
      <a href="./contact.html">contact</a>
    </div>

    <div class="header">Illunis</div>
    <div class="image">
      <img src="./butterfly.png" alt="butterfly" width="50%" />
    </div>
    <hr />

    <div class="title">Volume One</div>
    <div class="endtext">
      read the poem<br />
      translate the title<br />
      read it again
    </div>
    <ul class="poem-list">
      <li><a href="./poems/calumnia.html">Calumnia</a></li>
      <li><a href="./poems/ethismos.html">Ethismos</a></li>
      <li><a href="./poems/kalopsia.html">Kalopsia</a></li>
      <li><a href="./poems/luxbrumalis.html">Lux Brumalis</a></li>
      <li><a href="./poems/metanoia.html">Metanoia</a></li>
      <li><a href="./poems/ninchisho.html">Ninchisho</a></li>
      <li><a href="./poems/rieki.html">Rieki</a></li>
      <li><a href="./poems/shakai.html">Shakai</a></li>
      <li><a href="./poems/shujutsu.html">Shujutsu</a></li>
      <li><a href="./poems/tomogui.html">Tomogui</a></li>
      <li><a href="./poems/viasmos.html">Viasmos</a></li>
      <li><a href="./poems/void.html">Void</a></li>
    </ul>
    <hr />
    <div class="title">Volume Two</div>
    <ul class="poem-list">
      <li><a href="./poems/anoitos.html">Anoitos</a></li>
      <li><a href="./poems/skia.html">Skia</a></li>
      <li><a href="./poems/yugen.html">Yugen</a></li>
    </ul>
    <div class="space"></div>
  </body>
</html>
